[gd_scene load_steps=46 format=2]

[ext_resource path="res://themes/title_label.tres" type="Theme" id=1]
[ext_resource path="res://scripts/hud.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/restart-pres.png" type="Texture" id=3]
[ext_resource path="res://scripts/game.gd" type="Script" id=4]
[ext_resource path="res://themes/hud.tres" type="Theme" id=5]
[ext_resource path="res://assets/ui/restart-hov.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/restart-def.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/restart-dis.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/menu-def.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/menu-pres.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/menu-hov.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/menu-dis.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/undo-pres.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/undo-hov.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/undo-dis.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/undo-def.png" type="Texture" id=16]
[ext_resource path="res://assets/flowers_outline.png" type="Texture" id=17]
[ext_resource path="res://assets/flowers_solid.png" type="Texture" id=18]
[ext_resource path="res://assets/title_gfx.png" type="Texture" id=19]
[ext_resource path="res://assets/SpicyRice-23Mo.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://themes/menu_button.tres" type="Theme" id=21]
[ext_resource path="res://sounds/gamesoundtrack.mp3" type="AudioStream" id=22]
[ext_resource path="res://levels/level2.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/lilly-left.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/big-def.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/big-hov.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/big-dis.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/big-pres.png" type="Texture" id=28]
[ext_resource path="res://stars.tscn" type="PackedScene" id=29]
[ext_resource path="res://level_button.tscn" type="PackedScene" id=30]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
  connect('focus_entered', self, 'on_focus_entered')

func on_focus_entered():
  $MarginContainer/MarginContainer/buttons/btnPlay.grab_focus();
"

[sub_resource type="GDScript" id=5]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
  connect('focus_entered', self, 'on_focus_entered')

func on_focus_entered():
  $MarginContainer/CenterContainer/rows/Container/btnBack.grab_focus()
"

[sub_resource type="DynamicFont" id=4]
size = 150
font_data = ExtResource( 20 )

[sub_resource type="GDScript" id=6]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
  connect('focus_entered', self, 'on_focus_entered')

func on_focus_entered():
  $MarginContainer/CenterContainer/rows/Container/btnBack.grab_focus()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
  connect('focus_entered', self, 'on_focus_entered')

func on_focus_entered():
  $CenterContainer/VBoxContainer/btnNext.grab_focus()
"

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=9]
size = 100
outline_size = 6
outline_color = Color( 0.380392, 0.0784314, 0.0901961, 1 )
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 106, 105 )
margin_left = 35.0
margin_right = 35.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 103, 102 )
margin_left = 35.0
margin_right = 35.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 105, 105 )
margin_left = 35.0
margin_right = 35.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 105, 105 )
margin_left = 35.0
margin_right = 35.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 105, 105 )
margin_left = 35.0
margin_right = 35.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "mute"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -38.037 ]
}

[node name="game" type="Node2D"]
script = ExtResource( 4 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="game_screen" type="Control" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="hud" type="MarginContainer" parent="canvas/game_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20

[node name="GridContainer" type="VBoxContainer" parent="canvas/game_screen/hud"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1900.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/game_screen/hud/GridContainer"]
margin_right = 1880.0
margin_bottom = 102.0
mouse_filter = 2

[node name="labMoves" type="Label" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 221.0
margin_bottom = 93.0
theme = ExtResource( 5 )
text = "Moves: 0"

[node name="spacer" type="Control" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_left = 225.0
margin_right = 1534.0
margin_bottom = 102.0
grow_horizontal = 2
mouse_filter = 2
size_flags_horizontal = 3

[node name="btnUndo" type="TextureButton" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_left = 1538.0
margin_right = 1640.0
margin_bottom = 102.0
hint_tooltip = "Undo"
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 15 )
stretch_mode = 5

[node name="spacer3" type="VSeparator" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_left = 1644.0
margin_right = 1654.0
margin_bottom = 102.0
grow_horizontal = 2
mouse_filter = 1
size_flags_horizontal = 0
custom_constants/separation = 10
custom_styles/separator = SubResource( 1 )

[node name="btnRestart" type="TextureButton" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_left = 1658.0
margin_right = 1760.0
margin_bottom = 102.0
hint_tooltip = "Restart"
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 8 )
stretch_mode = 5

[node name="spacer2" type="VSeparator" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_left = 1764.0
margin_right = 1774.0
margin_bottom = 102.0
grow_horizontal = 2
size_flags_horizontal = 0
custom_constants/separation = 10
custom_styles/separator = SubResource( 1 )

[node name="btnMenu" type="TextureButton" parent="canvas/game_screen/hud/GridContainer/HBoxContainer"]
margin_left = 1778.0
margin_right = 1880.0
margin_bottom = 102.0
hint_tooltip = "Menu"
focus_mode = 0
theme = ExtResource( 5 )
enabled_focus_mode = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 12 )
stretch_mode = 5

[node name="spacer" type="Control" parent="canvas/game_screen/hud/GridContainer"]
margin_top = 106.0
margin_right = 1880.0
margin_bottom = 982.0
grow_vertical = 2
mouse_filter = 2
size_flags_vertical = 3

[node name="labLevel" type="Label" parent="canvas/game_screen/hud/GridContainer"]
margin_top = 986.0
margin_right = 1880.0
margin_bottom = 1070.0
theme = ExtResource( 5 )
text = "Level 1	"

[node name="title" type="Control" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="canvas/title"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.207843, 0.211765, 1 )

[node name="TextureRect" type="TextureRect" parent="canvas/title"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="canvas/title"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 2

[node name="ColorRect2" type="ColorRect" parent="canvas/title"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.227451 )

[node name="MarginContainer" type="MarginContainer" parent="canvas/title"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect3" type="TextureRect" parent="canvas/title/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 19 )
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="canvas/title/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_top = 444
custom_constants/margin_left = 700
custom_constants/margin_bottom = 0

[node name="shadow" type="VBoxContainer" parent="canvas/title/MarginContainer/MarginContainer"]
margin_left = 700.0
margin_top = 444.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = -10

[node name="Button" type="Label" parent="canvas/title/MarginContainer/MarginContainer/shadow"]
margin_right = 1220.0
margin_bottom = 125.0
theme = ExtResource( 21 )
text = "Play"
align = 1

[node name="Button2" type="Label" parent="canvas/title/MarginContainer/MarginContainer/shadow"]
margin_top = 115.0
margin_right = 1220.0
margin_bottom = 240.0
theme = ExtResource( 21 )
text = "Settings"
align = 1

[node name="Button3" type="Label" parent="canvas/title/MarginContainer/MarginContainer/shadow"]
margin_top = 230.0
margin_right = 1220.0
margin_bottom = 355.0
theme = ExtResource( 21 )
text = "Credits"
align = 1

[node name="Button4" type="Label" parent="canvas/title/MarginContainer/MarginContainer/shadow"]
margin_top = 345.0
margin_right = 1220.0
margin_bottom = 470.0
theme = ExtResource( 21 )
text = "Quit"
align = 1

[node name="buttons" type="VBoxContainer" parent="canvas/title/MarginContainer/MarginContainer"]
margin_left = 700.0
margin_top = 444.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = -10

[node name="btnPlay" type="Button" parent="canvas/title/MarginContainer/MarginContainer/buttons"]
margin_right = 1220.0
margin_bottom = 125.0
focus_neighbour_bottom = NodePath("../btnSettings")
theme = ExtResource( 21 )
text = "Play"

[node name="btnSettings" type="Button" parent="canvas/title/MarginContainer/MarginContainer/buttons"]
margin_top = 115.0
margin_right = 1220.0
margin_bottom = 240.0
focus_neighbour_top = NodePath("../btnPlay")
focus_neighbour_bottom = NodePath("../btnCredits")
theme = ExtResource( 21 )
text = "Settings"

[node name="btnCredits" type="Button" parent="canvas/title/MarginContainer/MarginContainer/buttons"]
margin_top = 230.0
margin_right = 1220.0
margin_bottom = 355.0
focus_neighbour_top = NodePath("../btnSettings")
focus_neighbour_bottom = NodePath("../btnQuit")
theme = ExtResource( 21 )
text = "Credits"

[node name="btnQuit" type="Button" parent="canvas/title/MarginContainer/MarginContainer/buttons"]
margin_top = 345.0
margin_right = 1220.0
margin_bottom = 470.0
focus_neighbour_top = NodePath("../btnCredits")
theme = ExtResource( 21 )
text = "Quit"

[node name="credits" type="Control" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="canvas/credits"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.207843, 0.211765, 1 )

[node name="TextureRect" type="TextureRect" parent="canvas/credits"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="canvas/credits"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 2

[node name="ColorRect2" type="ColorRect" parent="canvas/credits"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.317647 )

[node name="MarginContainer" type="MarginContainer" parent="canvas/credits"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="canvas/credits/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1025.0
size_flags_vertical = 0

[node name="rows" type="VBoxContainer" parent="canvas/credits/MarginContainer/CenterContainer"]
margin_left = 365.0
margin_right = 1555.0
margin_bottom = 1025.0

[node name="Label" type="Label" parent="canvas/credits/MarginContainer/CenterContainer/rows"]
margin_right = 1190.0
margin_bottom = 208.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.88, 0.81576, 0.2376, 1 )
custom_fonts/font = SubResource( 4 )
text = "Credits"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/credits/MarginContainer/CenterContainer/rows"]
margin_top = 212.0
margin_right = 1190.0
margin_bottom = 721.0
alignment = 1

[node name="Label" type="Label" parent="canvas/credits/MarginContainer/CenterContainer/rows/HBoxContainer"]
margin_right = 373.0
margin_bottom = 509.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.788235, 0.647059, 0.00784314, 0.768627 )
text = "Code:
Graphics:
Sound:
Font:"
align = 2

[node name="Label2" type="Label" parent="canvas/credits/MarginContainer/CenterContainer/rows/HBoxContainer"]
margin_left = 377.0
margin_right = 1190.0
margin_bottom = 509.0
theme = ExtResource( 1 )
text = "  tripod
  nishi & tripod
  wompking
  Brian J. Bonislawsky"

[node name="Container" type="CenterContainer" parent="canvas/credits/MarginContainer/CenterContainer/rows"]
margin_top = 725.0
margin_right = 1190.0
margin_bottom = 1025.0
rect_min_size = Vector2( 0, 300 )

[node name="Button4" type="Label" parent="canvas/credits/MarginContainer/CenterContainer/rows/Container"]
margin_left = 360.0
margin_top = 87.0
margin_right = 830.0
margin_bottom = 212.0
size_flags_vertical = 0
theme = ExtResource( 21 )
text = "Back to Title"
align = 1

[node name="btnBack" type="Button" parent="canvas/credits/MarginContainer/CenterContainer/rows/Container"]
margin_left = 360.0
margin_top = 87.0
margin_right = 830.0
margin_bottom = 212.0
theme = ExtResource( 21 )
text = "Back to Title"

[node name="level_select" type="Control" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1

[node name="ColorRect" type="ColorRect" parent="canvas/level_select"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.207843, 0.211765, 1 )

[node name="TextureRect" type="TextureRect" parent="canvas/level_select"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 2

[node name="ColorRect2" type="ColorRect" parent="canvas/level_select"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.317647 )

[node name="MarginContainer" type="MarginContainer" parent="canvas/level_select"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="canvas/level_select/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1067.0
size_flags_vertical = 0

[node name="rows" type="VBoxContainer" parent="canvas/level_select/MarginContainer/CenterContainer"]
margin_left = 305.0
margin_right = 1614.0
margin_bottom = 1067.0

[node name="Label" type="Label" parent="canvas/level_select/MarginContainer/CenterContainer/rows"]
margin_right = 1309.0
margin_bottom = 208.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.88, 0.81576, 0.2376, 1 )
custom_fonts/font = SubResource( 4 )
text = "Select Level"
align = 1

[node name="levels" type="GridContainer" parent="canvas/level_select/MarginContainer/CenterContainer/rows"]
margin_top = 212.0
margin_right = 1309.0
margin_bottom = 1067.0
custom_constants/vseparation = 87
custom_constants/hseparation = 111
columns = 4

[node name="level0" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]

[node name="level1" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 355.0
margin_right = 599.0

[node name="level2" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 710.0
margin_right = 954.0

[node name="level3" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 1065.0
margin_right = 1309.0

[node name="level4" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_top = 314.0
margin_bottom = 541.0

[node name="level5" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 355.0
margin_top = 314.0
margin_right = 599.0
margin_bottom = 541.0

[node name="level6" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 710.0
margin_top = 314.0
margin_right = 954.0
margin_bottom = 541.0

[node name="level7" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 1065.0
margin_top = 314.0
margin_right = 1309.0
margin_bottom = 541.0

[node name="level8" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_top = 628.0
margin_bottom = 855.0

[node name="level9" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 355.0
margin_top = 628.0
margin_right = 599.0
margin_bottom = 855.0

[node name="level10" parent="canvas/level_select/MarginContainer/CenterContainer/rows/levels" instance=ExtResource( 30 )]
margin_left = 710.0
margin_top = 628.0
margin_right = 954.0
margin_bottom = 855.0

[node name="settings" type="Control" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="canvas/settings"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.207843, 0.211765, 1 )

[node name="TextureRect" type="TextureRect" parent="canvas/settings"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="canvas/settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 2

[node name="ColorRect2" type="ColorRect" parent="canvas/settings"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.317647 )

[node name="MarginContainer" type="MarginContainer" parent="canvas/settings"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="canvas/settings/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1153.0
size_flags_vertical = 0

[node name="rows" type="VBoxContainer" parent="canvas/settings/MarginContainer/CenterContainer"]
margin_left = 400.0
margin_right = 1520.0
margin_bottom = 1153.0

[node name="Label" type="Label" parent="canvas/settings/MarginContainer/CenterContainer/rows"]
margin_right = 1120.0
margin_bottom = 208.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.88, 0.81576, 0.2376, 1 )
custom_fonts/font = SubResource( 4 )
text = "Settings and Help"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/settings/MarginContainer/CenterContainer/rows"]
margin_top = 212.0
margin_right = 1120.0
margin_bottom = 849.0
alignment = 1

[node name="Label" type="Label" parent="canvas/settings/MarginContainer/CenterContainer/rows/HBoxContainer"]
margin_left = 21.0
margin_right = 528.0
margin_bottom = 637.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.788235, 0.647059, 0.00784314, 0.768627 )
text = "move:

undo:
restart level:
back to title:"
align = 2

[node name="Label2" type="Label" parent="canvas/settings/MarginContainer/CenterContainer/rows/HBoxContainer"]
margin_left = 532.0
margin_right = 1099.0
margin_bottom = 637.0
theme = ExtResource( 1 )
text = "  wasd / arrows
  mouse
  Z
  R
  Q"

[node name="Container" type="CenterContainer" parent="canvas/settings/MarginContainer/CenterContainer/rows"]
margin_top = 853.0
margin_right = 1120.0
margin_bottom = 1153.0
rect_min_size = Vector2( 0, 300 )

[node name="Button4" type="Label" parent="canvas/settings/MarginContainer/CenterContainer/rows/Container"]
margin_left = 325.0
margin_top = 87.0
margin_right = 795.0
margin_bottom = 212.0
size_flags_vertical = 0
theme = ExtResource( 21 )
text = "Back to Title"
align = 1

[node name="btnBack" type="Button" parent="canvas/settings/MarginContainer/CenterContainer/rows/Container"]
margin_left = 325.0
margin_top = 87.0
margin_right = 795.0
margin_bottom = 212.0
theme = ExtResource( 21 )
text = "Back to Title"

[node name="Lilly-left" type="Sprite" parent="canvas/settings"]
position = Vector2( 1498, 758 )
scale = Vector2( 0.685624, 0.685624 )
texture = ExtResource( 24 )

[node name="levelComplete" type="Control" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
mouse_filter = 1
script = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="canvas/levelComplete"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )

[node name="CenterContainer" type="CenterContainer" parent="canvas/levelComplete"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="canvas/levelComplete/CenterContainer"]
margin_left = 707.0
margin_top = 285.0
margin_right = 1212.0
margin_bottom = 794.0
custom_constants/separation = 17

[node name="labTitle" type="Label" parent="canvas/levelComplete/CenterContainer/VBoxContainer"]
margin_right = 505.0
margin_bottom = 84.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.972549, 1, 0.470588, 1 )
text = "Level solved!"
align = 1

[node name="labMoves" type="Label" parent="canvas/levelComplete/CenterContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 505.0
margin_bottom = 185.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.972549, 1, 0.470588, 1 )
text = "23 Moves"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="canvas/levelComplete/CenterContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 505.0
margin_bottom = 266.0

[node name="stars" parent="canvas/levelComplete/CenterContainer/VBoxContainer/CenterContainer" instance=ExtResource( 29 )]

[node name="VSeparator" type="HSeparator" parent="canvas/levelComplete/CenterContainer/VBoxContainer"]
margin_top = 283.0
margin_right = 505.0
margin_bottom = 333.0
custom_constants/separation = 50
custom_styles/separator = SubResource( 15 )

[node name="btnNext" type="Button" parent="canvas/levelComplete/CenterContainer/VBoxContainer"]
margin_top = 350.0
margin_right = 505.0
margin_bottom = 509.0
size_flags_horizontal = 4
theme = ExtResource( 21 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "Next Level"

[node name="board" type="Node2D" parent="."]

[node name="level2" parent="board" instance=ExtResource( 23 )]

[node name="soundTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="anim" type="AnimationPlayer" parent="soundTrack"]
anims/RESET = SubResource( 7 )
anims/mute = SubResource( 8 )

[connection signal="pressed" from="canvas/game_screen/hud/GridContainer/HBoxContainer/btnUndo" to="." method="_on_btnUndo_pressed"]
[connection signal="pressed" from="canvas/game_screen/hud/GridContainer/HBoxContainer/btnRestart" to="." method="_on_btnRestart_pressed"]
[connection signal="pressed" from="canvas/game_screen/hud/GridContainer/HBoxContainer/btnMenu" to="." method="_on_btnMenu_pressed"]
[connection signal="pressed" from="canvas/title/MarginContainer/MarginContainer/buttons/btnPlay" to="." method="_on_btnPlay_pressed"]
[connection signal="pressed" from="canvas/title/MarginContainer/MarginContainer/buttons/btnSettings" to="." method="_on_btnSettings_pressed"]
[connection signal="pressed" from="canvas/title/MarginContainer/MarginContainer/buttons/btnCredits" to="." method="_on_btnCredits_pressed"]
[connection signal="pressed" from="canvas/title/MarginContainer/MarginContainer/buttons/btnQuit" to="." method="_on_btnQuit_pressed"]
[connection signal="pressed" from="canvas/credits/MarginContainer/CenterContainer/rows/Container/btnBack" to="." method="_on_btnBack_pressed"]
[connection signal="pressed" from="canvas/settings/MarginContainer/CenterContainer/rows/Container/btnBack" to="." method="_on_btnBack_pressed"]
[connection signal="pressed" from="canvas/levelComplete/CenterContainer/VBoxContainer/btnNext" to="." method="_on_btnNext_pressed"]
